<!DOCTYPE html>
<!-- this is a comment for human! -->
<html lang="en">
  <head>
    <title>Ritika Rana's Portal</title>
    <link rel="stylesheet" href="css/master.css" />
    <link rel="FaviconIcon" href="facicon.ico" type="image/x-icon" />
    <link rel="shortcut" href="facicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="name" content="Riika Rana's Portal" />
    <meta name="robots" content="noindex, nofollow" />
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }
      .header {
        background-image: url("./images/IMG-20200730-WA0014.jpg");
        
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 350px;
    }
      
   /* .header::before{
      position:center;
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      left:0;
      right:0;
      top:0;
      bottom:0;
    } */
      

    </style>
  </head>

  <body>
    
    <div class="header text-center p-5">
     
       <h1>Hi,This is Ritika</h1>
       <h3>A Programmer</h3>
    
    </div> 
    
   
      
    
    
    <div class="main">
      
      <div class="row">
       
          <div class="column">
            <img src="./images/circle-cropped%20(3).png?raw=true" style="width: 12rem;">
            <p>"If at first you don't succeed,call it Version 1.0"</p>
          </div>
        
          <div class="column">
            <h2>About Me</h2>
            <p>I am a grad student and a Coding Enthusiast</p>
            <p>Driven and Highly Motivated</p>
            <p>You will mostly find me trying to write clean code</p>
            <p>I also love dogs,basketball and books,in that order</p>
          </div>

      </div>
      
    </div>
      
      
    <div class="footer">
      <h2>Credentials and Portfolio</h2>
      <p>
        <a href="RitikaRana.pdf">My Resume</a> |
        <a href="https://github.com/Ritika-Rana">My GitHub</a> 
      </p>
      <h2>Contact</h2>
      <p>
        Email: <a href="mailto:ritika.rana@cumminscollege.in">ritika.rana@cumminscollege.in</a>
      </p>
    </div>
    
    <footer>
      <hr>
      <code>Copyright (c) 2020 Ritika Rana</code>
    </footer>
     
  </body>
</html>
